<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="20sp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/opengallery"
        android:layout_margin="5sp"
        android:src="@drawable/ic_baseline_image_24"
        android:layout_width="0dp"
        android:layout_height="100sp"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/opencamera"
        android:layout_margin="5sp"
        android:src="@drawable/ic_baseline_camera_alt_24"
        android:layout_width="0dp"
        android:layout_height="100sp"
        android:layout_weight="1"/>
</LinearLayout>